body {
    background: url(assets/bckgrnd.png);
    margin: 0px
}

div {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

nav {
    display: flex;
    justify-content: center;
}

nav img {
    margin: 5px;
    margin-top: 50px;
    padding: 10px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    font-size: 30px;
    margin: 20px;
    margin-top: 70px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

p {
    font-family: 'Open Sans', sans-serif;
    color: #333333;
    margin: 10px;
    padding: 10px;
    line-height: 20px;
}

.profilepic {
    position: static;
    margin-top: 60px;
    margin-left: 100px;
    border: 3px solid #2c5fa8;
    width: 200px;
    border-radius: 100px;
}

section {
    margin-top: 50px;
    background-color: rgba(150, 150, 150, 0.6);
}

section h1 {
    color: #FFFFFF;
    margin: 20px;
    margin-top: 100px;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
}

.arrowmove {
    animation-name: boing;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

@keyframes boing {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0)
    }
    40% {
        transform: translateY(-30px)
    }
    60% {
        transform: translateY(-15px)
    }
}

section div {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
    margin-left: 50px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding-top: 80px;
    padding-bottom: 150px;
}

footer {
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background-color: rgba(150, 150, 150, 0.6);
}

footer p {
    color: white;
}

@media only screen and (min-width: 600px) {
    .profilepic {
        position: absolute;
        top: 380px;
        right: 50px;
        border: 3px solid #2c5fa8;
        width: 200px;
        border-radius: 100px;
    }
    section div {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}